<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeatherNest Login</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container{
        display:flex;
        height: 100vh;
    }

    .left{
        justify-content: center;
        width: 50%;
        align-items:center;
        background-color: #a9d5c3;
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .left img{
        width: 350px;
        margin-bottom: 10px;
    }

    .left h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }
    .left p {
      font-size: 14px;
      color: #f9f9f9;
      max-width: 300px;
    }



    .right{
        background: #fff;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        padding: 40px;

    }
    .right h1{
        font-family: cursive;
      margin-bottom: 10px;
      font-size:40px ;
    }

    .right h3 {
      margin-bottom: 20px;
      color: #666;
    }

    form {
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
    }

      label {
      font-size: 14px;
      margin: 8px 0 5px;
      color: #555;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }

     .forgot {
      font-size: 12px;
      color: #0747bd;
      text-align: right;
      margin-bottom: 15px;
    }

    button {
      padding: 10px;
      border: none;
      background: #444;
      color: white;
      border-radius: 4px;
      margin-bottom: 15px;
      cursor: pointer;
      border-radius:15px 15px;
      width: 150px;
      align-content: center;
    }


    .google {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .signup {
      margin-top: 15px;
      font-size: 14px;
    }

    .signup a {
      text-decoration: none;
      color: #4a8cff;
    }

</style>
<body>
  <div class="container">
    <!-- img side login page -->
    <div class="left">
        <img src="images/sinup.png" alt="Bird-illustration">
        <h2>Fly Higher with FeatherNest</h2>
        <p>Join a community where your ideas take flight. Safe, simple, and connected like a nest.</p>

    </div>

    <!-- Right login part -->
    <div class="right">
        <h1>FeatherNest</h1>
        <h3>Welcome to FeatherNest</h3>

        <form>
      <label>User name or Email</label>
      <input type="text" placeholder="JS COURSE">
      
      <label>Password</label>
      <input type="password" placeholder="Type a Password">
      <div class="forgot"><a href="#">Forgot password?</a></div>
    </form>  
      <button type="submit">Sign in</button>

      <div class="google">Sign in with Google</div>


    

        <div class="signup">New to FeatherNest? <a href="#">Create Account</a></div>


    </div>

    </div>
</body>
</html>